# school

./: pom.xml
src/main/java/com/school/controler/: AuthControler.java  SecurityControler.java  UserControler.java
src/main/java/com/school/dao/: Authdao.java  Securitydao.java  Userdao.java
src/main/java/com/school/dao/impl/: AuthdaoImpl.java
src/main/java/com/school/entity/: Authentity.java  SecurityEntity.java  Userentity.java  authentitymapper.xml  securitymapper.xml  usermapper.xml
src/main/java/com/school/vo/: Authvo.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: auth.jsp  index.jsp  login.jsp  security.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  bootstrap-reset.css  font-awesome.css  style.css
src/main/webapp/js/: auth.js  departments.js  index.js
